|RECORD=BOM|FILENAME=D:\Master\Documents\GitHub\DecaWave-DWM1000-BBB-Breakout\Altium Project Files\DWM1000Breakout.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=2/18/2016|TIME=12:28:16 PM|CURRENCY=USD|PERUNITACTUALPRICE=26.89059
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DWM1000Breakout.SchLib\GRM188R60J106ME47D|DESCRIPTION=CAP CER 10UF 6.3V 20% X5R 0603|USERCOMMENTS=GRM188R60J106ME47D|NOTE=|SELECTEDPARAMETERSHASH=GRM188R60J106ME47D,Value,"CAP CER 10UF 6.3V 20% X5R 0603"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=10µF,Category=Capacitors,Comment=GRM188R60J106ME47D,"Component Kind=Standard",ComponentLink1Description=http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R60J106ME47-01.pdf,ComponentLink1URL=http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R60J106ME47-01.pdf,"Description=CAP CER 10UF 6.3V 20% X5R 0603",Features=-,"Footprint=CAPC1608X08N (0603)","Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=DWM1000Breakout.SchLib","Library Reference=GRM188R60J106ME47D","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM188R60J106ME47D","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0603 (1608 Metric)",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=0.24, 10=0.2, 50=0.1126, 100=0.1, 250=0.075, 500=0.06626, 1000=0.05875 (USD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=2128324","Supplier 1=Digi-Key","Supplier 2=Digi-Key","Temperature Coefficient=X5R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±20%,"Voltage - Rated=6.3V"|DESIGNITEMID=GRM188R60J106ME47D
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM188R60J106ME47D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3896-2-ND|DESCRIPTION=CAP CER 10UF 6.3V 20% X5R 0603|RANK=0|AVAILABLEQUANTITY=3412000|BESTUNITPRICE=0.031|CURRENCY=USD|PRICECOUNT=5|P1=0.031|Q1=4000|P2=0.02945|Q2=8000|P3=0.0279|Q3=12000|P4=0.02635|Q4=28000|P5=0.02093|Q5=100000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM188R60J106ME47D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3896-2-ND|DESCRIPTION=CAP CER 10UF 6.3V X5R 0603|RANK=0|AVAILABLEQUANTITY=1924000|BESTUNITPRICE=0.031|CURRENCY=USD|PRICECOUNT=5|P1=0.031|Q1=4000|P2=0.02945|Q2=8000|P3=0.0279|Q3=12000|P4=0.02635|Q4=28000|P5=0.02093|Q5=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DWM1000Breakout.SchLib\GRM188R61A105KA61D|DESCRIPTION=CAP CER 1UF 10V 10% X5R 0603|USERCOMMENTS=GRM188R61A105KA61D|NOTE=|SELECTEDPARAMETERSHASH=GRM188R61A105KA61D,Value,"CAP CER 1UF 10V 10% X5R 0603"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=1.0µF,Category=Capacitors,Comment=GRM188R61A105KA61D,"Component Kind=Standard",ComponentLink1Description=http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R61A105KA61-01.pdf,ComponentLink1URL=http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R61A105KA61-01.pdf,"Description=CAP CER 1UF 10V 10% X5R 0603",Features=-,"Footprint=CAPC1608X08N (0603)","Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=DWM1000Breakout.SchLib","Library Reference=GRM188R61A105KA61D","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM188R61A105KA61D","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0603 (1608 Metric)","Packaging=Cut Tape (CT)",PCB3D=,"Pricing 1=1=0.1, 10=0.041, 50=0.0224, 100=0.019, 250=0.01552, 500=0.01328, 1000=0.01035 (USD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=244919","Supplier 1=Digi-Key","Temperature Coefficient=X5R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,"Voltage - Rated=10V"|DESIGNITEMID=GRM188R61A105KA61D
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM188R61A105KA61D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1543-2-ND|DESCRIPTION=CAP CER 1UF 10V X5R 0603|RANK=0|AVAILABLEQUANTITY=1404000|BESTUNITPRICE=0.00794|CURRENCY=USD|PRICECOUNT=5|P1=0.00794|Q1=4000|P2=0.00725|Q2=8000|P3=0.0069|Q3=12000|P4=0.00656|Q4=28000|P5=0.00474|Q5=100000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM188R61A105KA61D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1543-2-ND|DESCRIPTION=CAP CER 1UF 10V 10% X5R 0603|RANK=0|AVAILABLEQUANTITY=1360000|BESTUNITPRICE=0.00794|CURRENCY=USD|PRICECOUNT=5|P1=0.00794|Q1=4000|P2=0.00725|Q2=8000|P3=0.0069|Q3=12000|P4=0.00656|Q4=28000|P5=0.00474|Q5=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DWM1000Breakout.SchLib\GRM188R71C104KA01D|DESCRIPTION=CAP CER 0.1UF 16V 10% X7R 0603|USERCOMMENTS=GRM188R71C104KA01D|NOTE=|SELECTEDPARAMETERSHASH=GRM188R71C104KA01D,Value,"CAP CER 0.1UF 16V 10% X7R 0603"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=0.1µF,Category=Capacitors,Comment=GRM188R71C104KA01D,"Component Kind=Standard",ComponentLink1Description=http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R71C104KA01-01.pdf,ComponentLink1URL=http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R71C104KA01-01.pdf,"Description=CAP CER 0.1UF 16V 10% X7R 0603",Features=-,"Footprint=CAPC1608X08N (0603)","Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=DWM1000Breakout.SchLib","Library Reference=GRM188R71C104KA01D","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM188R71C104KA01D","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)","Packaging=Cut Tape (CT)",PCB3D=,"Pricing 1=1=0.1, 10=0.019, 50=0.0102, 100=0.0086, 250=0.00704, 500=0.006, 1000=0.00468 (USD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=1458181","Supplier 1=Digi-Key","Temperature Coefficient=X7R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,"Voltage - Rated=16V"|DESIGNITEMID=GRM188R71C104KA01D
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM188R71C104KA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1532-2-ND|DESCRIPTION=CAP CER 0.1UF 16V X7R 0603|RANK=0|AVAILABLEQUANTITY=3336000|BESTUNITPRICE=0.00359|CURRENCY=USD|PRICECOUNT=5|P1=0.00359|Q1=4000|P2=0.00328|Q2=8000|P3=0.00312|Q3=12000|P4=0.00296|Q4=28000|P5=0.00215|Q5=100000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM188R71C104KA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1532-2-ND|DESCRIPTION=CAP CER 0.1UF 16V 10% X7R 0603|RANK=0|AVAILABLEQUANTITY=2392000|BESTUNITPRICE=0.00359|CURRENCY=USD|PRICECOUNT=5|P1=0.00359|Q1=4000|P2=0.00328|Q2=8000|P3=0.00312|Q3=12000|P4=0.00296|Q4=28000|P5=0.00215|Q5=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DWM1000Breakout.SchLib\LG Q971-KN-1|DESCRIPTION=LED CHIPLED 570NM GREEN 0603 SMD|USERCOMMENTS=LG Q971-KN-1|NOTE=|SELECTEDPARAMETERSHASH="LG Q971-KN-1",Value,"LED CHIPLED 570NM GREEN 0603 SMD"|COMPONENTPARAMETERS=Category=Optoelectronics,Color=Green,"Comment=LG Q971-KN-1","Component Kind=Standard",ComponentLink1Description=http://catalog.osram-os.com/catalogue/catalogue.do;jsessionid=DE4D071D0D2758CC117C711BF848053E?act=downloadFile&favOid=0200000600005069000100b6,ComponentLink1URL=http://catalog.osram-os.com/catalogue/catalogue.do;jsessionid=DE4D071D0D2758CC117C711BF848053E?act=downloadFile&favOid=0200000600005069000100b6,"Current - Test=20mA","Description=LED CHIPLED 570NM GREEN 0603 SMD",Footprint=CHIPLED0603,Height=0.80mm,"Ibis Model=","Lens Style/Size=Rectangle with Flat Top, 1mm x 0.8mm","Lens Type=Diffused","Library Name=DWM1000Breakout.SchLib","Library Reference=LG Q971-KN-1","Luminous Flux @ Current - Test=-","Manufacturer=OSRAM Opto Semiconductors Inc","Manufacturer Part Number=LG Q971-KN-1","Millicandela Rating=10mcd","Mounting Type=Surface Mount","Package / Case=0603 (1608 Metric)","Packaging=Tape & Reel (TR)",PCB3D=,"Pricing 1=4000=0.03632 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=1.60mm L x 0.80mm W","Stock 1=44000","Supplier 1=Digi-Key","Viewing Angle=160°","Voltage - Forward (Vf) Typ=2.2V","Wavelength - Dominant=570nm","Wavelength - Peak=572nm"|DESIGNITEMID=LG Q971-KN-1
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=OSRAM Opto Semiconductors Inc.|MANUFACTURERPARTNO=LG Q971-KN-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-1409-2-ND|DESCRIPTION=LED GREEN DIFFUSED 0603 SMD|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=16000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=OSRAM Opto Semiconductors Inc.|MANUFACTURERPARTNO=LG Q971-KN-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-1409-2-ND|DESCRIPTION=LED CHIPLED 570NM GREEN 0603 SMD|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=16000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Chronos.SchLib\PREC023DAAN-RC|DESCRIPTION=CONN HEADER .100" DUAL STR 46POS|USERCOMMENTS=PREC023DAAN-RC|NOTE=|SELECTEDPARAMETERSHASH=PREC023DAAN-RC,Value,"CONN HEADER .100"" DUAL STR 46POS"|COMPONENTPARAMETERS="Category=Connectors, Interconnects",Color=Black,Comment=PREC023DAAN-RC,"Component Kind=Standard",ComponentLink1Description=http://media.digikey.com/PDF/Data%20Sheets/Sullins%20PDFs/xRxCzzzDxxN-RC_11636-B.pdf,ComponentLink1URL=http://media.digikey.com/PDF/Data%20Sheets/Sullins%20PDFs/xRxCzzzDxxN-RC_11636-B.pdf,"Connector Type=Header, Unshrouded","Contact Finish=Tin","Contact Finish Thickness=-","Contact Mating Length=0.230"" (5.84mm)","Contact Type=Male Pin","Description=CONN HEADER .100"" DUAL STR 46POS","Fastening Type=-",Features=-,Footprint=HEADER23X2,"Ibis Model=","Library Name=Chronos.SchLib","Library Reference=PREC023DAAN-RC","Manufacturer=Sullins Connector Solutions","Manufacturer Part Number=PREC023DAAN-RC","Mounting Type=Through Hole","Number of Positions=46","Number of Positions Loaded=All","Number of Rows=2",Packaging=Bulk,PCB3D=,"Pitch=0.100"" (2.54mm)","Pricing 1=1=0.79, 10=0.706, 100=0.5813, 500=0.45952, 1000=0.39447, 5000=0.35987, 10000=0.34603 (USD)","RoHS=RoHS Compliant","Row Spacing=0.100"" (2.54mm)","Signal Integrity=",Simulation=,"Stock 1=0","Supplier 1=Digi-Key",Termination=Solder|DESIGNITEMID=PREC023DAAN-RC
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Sullins Connector Solutions|MANUFACTURERPARTNO=PREC023DAAN-RC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S2012EC-23-ND|DESCRIPTION=CONN HEADER .100" DUAL STR 46POS|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.79|CURRENCY=USD|PRICECOUNT=7|P1=0.79|Q1=1|P2=0.706|Q2=10|P3=0.5813|Q3=100|P4=0.45952|Q4=500|P5=0.39447|Q5=1000|P6=0.35987|Q6=5000|P7=0.34603|Q7=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DWM1000Breakout.SchLib\MCR03ERTJ000|DESCRIPTION=RES 0.0 OHM 1/10W JUMP 0603 SMD|USERCOMMENTS=MCR03ERTJ000|NOTE=|SELECTEDPARAMETERSHASH=MCR03ERTJ000,Value,"RES 0.0 OHM 1/10W JUMP 0603 SMD"|COMPONENTPARAMETERS=Category=Resistors,Comment=MCR03ERTJ000,"Component Kind=Standard",ComponentLink1Description=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr_g.pdf,ComponentLink1URL=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr_g.pdf,"Composition=Thick Film","Description=RES 0.0 OHM 1/10W JUMP 0603 SMD",Features=-,"Footprint=RESC1608X06N (0603)","Height=0.022"" (0.55mm)","Ibis Model=","Library Name=DWM1000Breakout.SchLib","Library Reference=MCR03ERTJ000","Manufacturer=Rohm Semiconductor","Manufacturer Part Number=MCR03ERTJ000","Number of Terminations=2","Package / Case=0603 (1608 Metric)","Packaging=Cut Tape (CT)",PCB3D=,"Power (Watts)=0.1W, 1/10W","Pricing 1=1=0.1, 25=0.0064, 100=0.0035, 250=0.00268, 500=0.00214, 1000=0.00157 (USD)","Resistance (Ohms)=0.0","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=127296","Supplier 1=Digi-Key","Supplier Device Package=0603 (1608 Metric)","Temperature Coefficient=-",Tolerance=Jumper|DESIGNITEMID=MCR03ERTJ000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Rohm Semiconductor|MANUFACTURERPARTNO=MCR03ERTJ000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RHM0.0CGTR-ND|DESCRIPTION=RES SMD 0.0 OHM JUMPER 1/10W|RANK=0|AVAILABLEQUANTITY=1495000|BESTUNITPRICE=0.00122|CURRENCY=USD|PRICECOUNT=5|P1=0.00122|Q1=5000|P2=0.00106|Q2=10000|P3=0.00093|Q3=25000|P4=0.00085|Q4=50000|P5=0.00083|Q5=125000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Rohm Semiconductor|MANUFACTURERPARTNO=MCR03ERTJ000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RHM0.0CGTR-ND|DESCRIPTION=RES SMD 0.0OHM JUMPER 1/10W 0603|RANK=0|AVAILABLEQUANTITY=485000|BESTUNITPRICE=0.00122|CURRENCY=USD|PRICECOUNT=5|P1=0.00122|Q1=5000|P2=0.00106|Q2=10000|P3=0.00093|Q3=25000|P4=0.00085|Q4=50000|P5=0.00083|Q5=125000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DWM1000Breakout.SchLib\MCR03ERTJ103|DESCRIPTION=RES 10K OHM 1/10W 5% 0603 SMD|USERCOMMENTS=MCR03ERTJ103|NOTE=|SELECTEDPARAMETERSHASH=MCR03ERTJ103,Value,"RES 10K OHM 1/10W 5% 0603 SMD"|COMPONENTPARAMETERS=Category=Resistors,Comment=MCR03ERTJ103,"Component Kind=Standard",ComponentLink1Description=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr_g.pdf,ComponentLink1URL=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr_g.pdf,"Composition=Thick Film","Description=RES 10K OHM 1/10W 5% 0603 SMD",Features=-,"Footprint=RESC1608X06N (0603)","Height=0.022"" (0.55mm)","Ibis Model=","Library Name=DWM1000Breakout.SchLib","Library Reference=MCR03ERTJ103","Manufacturer=Rohm Semiconductor","Manufacturer Part Number=MCR03ERTJ103","Number of Terminations=2","Package / Case=0603 (1608 Metric)","Packaging=Tape & Reel (TR)",PCB3D=,"Power (Watts)=0.1W, 1/10W","Pricing 1=5000=0.00103, 10000=0.00089, 25000=0.00078, 50000=0.00072, 125000=0.0007 (USD)","Resistance (Ohms)=10k","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=330000","Supplier 1=Digi-Key","Supplier Device Package=0603 (1608 Metric)","Temperature Coefficient=±200ppm/°C",Tolerance=±5%|DESIGNITEMID=MCR03ERTJ103
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Rohm Semiconductor|MANUFACTURERPARTNO=MCR03ERTJ103|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RHM10KCGTR-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=8055000|BESTUNITPRICE=0.0022|CURRENCY=USD|PRICECOUNT=5|P1=0.0022|Q1=5000|P2=0.00191|Q2=10000|P3=0.00168|Q3=25000|P4=0.00154|Q4=50000|P5=0.00151|Q5=125000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DWM1000Breakout.SchLib\R_J|DESCRIPTION=Resistor Jumper|USERCOMMENTS=R_J|NOTE=|SELECTEDPARAMETERSHASH=R_J,DNP,"Resistor Jumper"|COMPONENTPARAMETERS="Applications=General Purpose",Comment=R_J,"Component Kind=Standard","Description=Resistor Jumper",Footprint=RJ,"Ibis Model=","Library Name=DWM1000Breakout.SchLib","Library Reference=R_J","Mounting Type=Surface Mount, MLCC","Package / Case=0603 (1608 Metric)",PCB3D=,"Signal Integrity=",Simulation=,Value=DNP|DESIGNITEMID=R_J
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Rohm Semiconductor|MANUFACTURERPARTNO=MCR03ERTJ000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RHM0.0CGTR-ND|DESCRIPTION=RES SMD 0.0 OHM JUMPER 1/10W|RANK=0|AVAILABLEQUANTITY=1495000|BESTUNITPRICE=0.00122|CURRENCY=USD|PRICECOUNT=5|P1=0.00122|Q1=5000|P2=0.00106|Q2=10000|P3=0.00093|Q3=25000|P4=0.00085|Q4=50000|P5=0.00083|Q5=125000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Rohm Semiconductor|MANUFACTURERPARTNO=MCR03ERTJ000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RHM0.0CGTR-ND|DESCRIPTION=RES SMD 0.0OHM JUMPER 1/10W 0603|RANK=0|AVAILABLEQUANTITY=485000|BESTUNITPRICE=0.00122|CURRENCY=USD|PRICECOUNT=5|P1=0.00122|Q1=5000|P2=0.00106|Q2=10000|P3=0.00093|Q3=25000|P4=0.00085|Q4=50000|P5=0.00083|Q5=125000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DWM1000Breakout.SchLib\DWM1000|DESCRIPTION=MOD IEEE802.15.4-2011 UWB TXRX|USERCOMMENTS=DWM1000|NOTE=|SELECTEDPARAMETERSHASH=DWM1000,Value,"MOD IEEE802.15.4-2011 UWB TXRX"|COMPONENTPARAMETERS="Antenna Type=Integrated, Chip","Category=RF/IF and RFID",Comment=DWM1000,"Component Kind=Standard",ComponentLink1Description=http://www.decawave.com/sites/default/files/product-pdf/dwm1000-product-brief.pdf,ComponentLink1URL=http://www.decawave.com/sites/default/files/product-pdf/dwm1000-product-brief.pdf,"Current - Receiving=64mA","Current - Transmitting=31mA","Data Rate=6.8Mbps","Description=MOD IEEE802.15.4-2011 UWB TXRX",Footprint=DWM1000,"Frequency=3.5GHz ~ 6.5GHz","Ibis Model=","Library Name=DWM1000Breakout.SchLib","Library Reference=DWM1000","Manufacturer=Decawave Limited","Manufacturer Part Number=DWM1000","Memory Size=-",Modulation=-,"Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 85°C","Package / Case=Module","Packaging=Cut Tape (CT)",PCB3D=,"Power - Output=-","Pricing 1=1=32.16, 10=26.704, 100=24.24, 250=22.51296 (USD)",Protocol=-,"RF Family/Standard=802.15.4","RoHS=RoHS Compliant",Sensitivity=-,"Serial Interfaces=SPI","Signal Integrity=",Simulation=,"Stock 1=1028","Supplier 1=Digi-Key","Supplier Part Number 1=1479-1002-1-ND","Voltage - Supply=2.8 V ~ 3.6 V"|DESIGNITEMID=DWM1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Decawave Limited|MANUFACTURERPARTNO=DWM1000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1479-1002-1-ND|DESCRIPTION=MOD IEEE802.15.4-2011 UWB TXRX|RANK=0|AVAILABLEQUANTITY=8073|BESTUNITPRICE=25.25|CURRENCY=USD|PRICECOUNT=4|P1=25.25|Q1=1|P2=24.619|Q2=10|P3=20.8313|Q3=100|P4=19.56876|Q4=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=9|ITEM1=DWM1000Breakout.SchLib\DWM1000|ITEM2=DWM1000Breakout.SchLib\GRM188R60J106ME47D|ITEM3=DWM1000Breakout.SchLib\GRM188R61A105KA61D|ITEM4=DWM1000Breakout.SchLib\GRM188R71C104KA01D|ITEM5=DWM1000Breakout.SchLib\LG Q971-KN-1|ITEM6=DWM1000Breakout.SchLib\MCR03ERTJ000|ITEM7=DWM1000Breakout.SchLib\MCR03ERTJ103|ITEM8=Chronos.SchLib\PREC023DAAN-RC|ITEM9=DWM1000Breakout.SchLib\R_J|GROUPEXPANDED=TRUE
