Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~DWM1000Breakout.PrjPCB|ReportField=ProjectFullPath~C:\Users\Anh Luong\Documents\GitHub\DecaWave-DWM1000-BBB-Breakout\Altium Project Files\DWM1000Breakout.PrjPCB|ReportField=Title~Bill of Materials For BOM Document [DWM1000Breakout.BomDoc]|ReportField=TotalQuantity~24|ReportField=ReportTime~5:15:17 PM|ReportField=ReportDate~8/25/2015|ReportField=ReportDateTime~8/25/2015 5:15:17 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~DWM1000Breakout.BomDoc|ReportField=DataSourceFullPath~C:\Users\Anh Luong\Documents\GitHub\DecaWave-DWM1000-BBB-Breakout\Altium Project Files\DWM1000Breakout.BomDoc
GRM188R60J106ME47D|CAP CER 10UF 6.3V 20% X5R 0603|C1|CAPC1608X08N (0603)|GRM188R60J106ME47D|1
GRM188R61A105KA61D|CAP CER 1UF 10V 10% X5R 0603|C2|CAPC1608X08N (0603)|GRM188R61A105KA61D|1
GRM188R71C104KA01D|CAP CER 0.1UF 16V 10% X7R 0603|C3|CAPC1608X08N (0603)|GRM188R71C104KA01D|1
LG Q971-KN-1|LED CHIPLED 570NM GREEN 0603 SMD|D1|CHIPLED0603|LG Q971-KN-1|1
LG Q971-KN-1|LED CHIPLED 570NM GREEN 0603 SMD|D2|CHIPLED0603|LG Q971-KN-1|1
LG Q971-KN-1|LED CHIPLED 570NM GREEN 0603 SMD|D3|CHIPLED0603|LG Q971-KN-1|1
LG Q971-KN-1|LED CHIPLED 570NM GREEN 0603 SMD|D4|CHIPLED0603|LG Q971-KN-1|1
PREC023DAAN-RC|CONN HEADER .100" DUAL STR 46POS|P8|HEADER23X2|PREC023DAAN-RC|1
PREC023DAAN-RC|CONN HEADER .100" DUAL STR 46POS|P9|HEADER23X2|PREC023DAAN-RC|1
MCR03ERTJ000|RES 0.0 OHM 1/10W JUMP 0603 SMD|R1|RESC1608X06N (0603)|MCR03ERTJ000|1
MCR03ERTJ000|RES 0.0 OHM 1/10W JUMP 0603 SMD|R2|RESC1608X06N (0603)|MCR03ERTJ000|1
MCR03ERTJ000|RES 0.0 OHM 1/10W JUMP 0603 SMD|R3|RESC1608X06N (0603)|MCR03ERTJ000|1
MCR03ERTJ103|RES 10K OHM 1/10W 5% 0603 SMD|R4|RESC1608X06N (0603)|MCR03ERTJ103|1
MCR03ERTJ000|RES 0.0 OHM 1/10W JUMP 0603 SMD|R5|RESC1608X06N (0603)|MCR03ERTJ000|1
MCR03ERTJ000|RES 0.0 OHM 1/10W JUMP 0603 SMD|R6|RESC1608X06N (0603)|MCR03ERTJ000|1
R_J|Resistor Jumper|RJ1|RJ|R_J|1
R_J|Resistor Jumper|RJ2|RJ|R_J|1
R_J|Resistor Jumper|RJ3|RJ|R_J|1
R_J|Resistor Jumper|RJ4|RJ|R_J|1
R_J|Resistor Jumper|RJ5|RJ|R_J|1
R_J|Resistor Jumper|RJ6|RJ|R_J|1
R_J|Resistor Jumper|RJ7|RJ|R_J|1
R_J|Resistor Jumper|RJ8|RJ|R_J|1
DWM1000|MOD IEEE802.15.4-2011 UWB TXRX|U1|DWM1000|DWM1000|1
